<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>topcoder-parent</name>
    <groupId>topcoder</groupId>
    <artifactId>topcoder-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>main</id>
            <modules>
                <module>tc-shared</module>
                <module>tc-ejbs/security</module>
                <module>tc-ears/security</module>
                <module>tc-ejbs/emailservices</module>
                <module>tc-shared-email</module>
                <module>tc-common</module>
                <module>tc-ejbs/address</module>
                <module>tc-ejbs/coder</module>
                <module>tc-ejbs/company</module>
                <module>tc-ejbs/coderskill</module>
                <module>tc-ejbs/compregservices</module>
                <module>tc-ejbs/contestadminservices</module>
                <module>tc-ejbs/email</module>
                <module>tc-ejbs/fileconversion</module>
                <module>tc-ejbs/image</module>
                <module>tc-ejbs/javadocservices</module>
                <module>tc-ejbs/jobposting</module>
                <module>tc-ejbs/messagehistory</module>
                <module>tc-ejbs/note</module>
                <module>tc-ejbs/pactsservices</module>
                <module>tc-ejbs/password</module>
                <module>tc-ejbs/phone</module>
                <module>tc-ejbs/preferencelevel</module>
                <module>tc-ejbs/problemrating</module>
                <module>tc-ejbs/product</module>
                <module>tc-ejbs/project</module>
                <module>tc-ejbs/query</module>
                <module>tc-ejbs/reporting</module>
                <module>tc-ejbs/roundregistration</module>
                <module>tc-ejbs/resume</module>
                <module>tc-ejbs/survey</module>
                <module>tc-ejbs/user</module>
                <module>tc-ejbs/userevent</module>
                <module>tc-ejbs/userservices</module>
                <module>tc-ejbs/util</module>
                <module>tc-ejbs/forums</module>
                <module>tc-ejbs/session</module>
                <module>tc-ejbs/rating</module>
                <module>tc-ejbs/sessionprofile</module>
                <module>tc-ejbs/corpcoder</module>
                <module>tc-ejbs/demographic</module>
                <module>tc-ejbs/school</module>
                <module>tc-legacy-apps</module>
                <module>tc-main</module>
                <module>tc-wars</module>
                <module>tc-ears/main</module>
            </modules>

            <properties>
                <hibernate-version>3.2.0.ga</hibernate-version>
                <log4j-version>1.2.17</log4j-version>

                <version-arena-shared>7.5.5</version-arena-shared>
                <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <skipTests>true</skipTests>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://repo1.maven.org/maven2</url>
                </pluginRepository>
                <pluginRepository>
                    <id>code.lds</id>
                    <url>https://code.lds.org/nexus/content/groups/main-repo</url>
                </pluginRepository>
                <pluginRepository>
                    <id>java.net-Public</id>
                    <url>https://maven.java.net/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>

            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                    <id>code.lds</id>
                    <url>https://code.lds.org/nexus/content/groups/main-repo</url>
                </repository>
                <repository>
                    <id>java.net-Public</id>
                    <url>https://maven.java.net/content/groups/public/</url>
                </repository>
                <repository>
                    <id>tc-local</id>
                    <url>file://${project-path}/tc-maven</url>
                </repository>
            </repositories>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>1.5</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <version>1.4.1</version>
                        <configuration>
                            <jbossHome>${jboss-home}</jbossHome>
                            <serverName>all</serverName>
                            <fileNames>
                                tc-ears/main/target/tc.ear,tc-ears/security/target/security.ear,tc-ears/main/src/main/resources/tc_informix-ds.xml
                            </fileNames>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <outputDirectory>${jboss-home}/server/all/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>tc-ears/main/src/main/resources</directory>
                                    <excludes>
                                        <exclude>tc_informix-ds.xml</exclude>
                                        <exclude>topcoderLDAPDBSync-service.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <outputDirectory>${jboss-home}/server/all/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>tc-maven\com\informix\jdbc\com.informix.jdbc\1.0.0</directory>
                                    <includes>
                                        <include>com.informix.jdbc-1.0.0.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
