<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>topcoder-ear-main</name>
    <parent>
        <artifactId>topcoder-parent</artifactId>
        <groupId>topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>topcoder-ear-main</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-address</artifactId>
                            <bundleFileName>Address.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-coder</artifactId>
                            <bundleFileName>Coder.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-coderskill</artifactId>
                            <bundleFileName>CoderSkill.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-company</artifactId>
                            <bundleFileName>Company.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-ComponentRegistrationServices</artifactId>
                            <bundleFileName>ComponentRegistrationServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-contestadminservices</artifactId>
                            <bundleFileName>ContestAdminServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-demographic</artifactId>
                            <bundleFileName>Demographic.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-email</artifactId>
                            <bundleFileName>Email.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-emailservices</artifactId>
                            <bundleFileName>EmailServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-fileconversion</artifactId>
                            <bundleFileName>FileConversion.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-forums</artifactId>
                            <bundleFileName>forums.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-image</artifactId>
                            <bundleFileName>Image.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-JavaDocServices</artifactId>
                            <bundleFileName>JavaDocServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-jobposting</artifactId>
                            <bundleFileName>JobPostingServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-messagehistory</artifactId>
                            <bundleFileName>messagehistory.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-note</artifactId>
                            <bundleFileName>Note.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-pactsservices</artifactId>
                            <bundleFileName>PactsServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-password</artifactId>
                            <bundleFileName>Password.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-phone</artifactId>
                            <bundleFileName>Phone.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-preferencelevel</artifactId>
                            <bundleFileName>PreferenceLevel.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-problemrating</artifactId>
                            <bundleFileName>ProblemRatingServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-product</artifactId>
                            <bundleFileName>Product.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-project</artifactId>
                            <bundleFileName>Project.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-query</artifactId>
                            <bundleFileName>QueryServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-rating</artifactId>
                            <bundleFileName>Rating.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-Reporting</artifactId>
                            <bundleFileName>Reporting.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-resume</artifactId>
                            <bundleFileName>ResumeServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-roundregistration</artifactId>
                            <bundleFileName>RoundRegistration.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-school</artifactId>
                            <bundleFileName>School.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-corpcoder</artifactId>
                            <bundleFileName>ScreeningCoder.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-session</artifactId>
                            <bundleFileName>Session.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-sessionprofile</artifactId>
                            <bundleFileName>SessionProfile.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-survey</artifactId>
                            <bundleFileName>Survey.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-user</artifactId>
                            <bundleFileName>User.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-userservices</artifactId>
                            <bundleFileName>UserServices.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-ejb-util</artifactId>
                            <bundleFileName>Util.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-query</artifactId>
                            <bundleFileName>query.war</bundleFileName>
                            <contextRoot>/query</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-admin</artifactId>
                            <bundleFileName>admin.war</bundleFileName>
                            <contextRoot>/admin</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-email</artifactId>
                            <bundleFileName>email.war</bundleFileName>
                            <contextRoot>/email</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-privatelabel</artifactId>
                            <bundleFileName>privatelabel.war</bundleFileName>
                            <contextRoot>/privatelabel</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-reg</artifactId>
                            <bundleFileName>reg.war</bundleFileName>
                            <contextRoot>/reg</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-reg2</artifactId>
                            <bundleFileName>reg2.war</bundleFileName>
                            <contextRoot>/reg2</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-corp</artifactId>
                            <bundleFileName>corp.war</bundleFileName>
                            <contextRoot>/corp</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-ep</artifactId>
                            <bundleFileName>ep.war</bundleFileName>
                            <contextRoot>/ep</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-tc</artifactId>
                            <bundleFileName>tc.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>topcoder</groupId>
                            <artifactId>topcoder-war-distui</artifactId>
                            <bundleFileName>distui.war</bundleFileName>
                            <contextRoot>/distui</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <displayName>TopCoder EAR</displayName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>tc</finalName>
    </build>

    <dependencies>
        <!-- EJBs -->
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-address</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-coder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-coderskill</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-company</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-ComponentRegistrationServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-contestadminservices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-demographic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-email</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-emailservices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-fileconversion</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-forums</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-image</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-JavaDocServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-jobposting</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-messagehistory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-note</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-pactsservices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-password</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-phone</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-preferencelevel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-problemrating</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-product</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-project</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-query</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-rating</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-Reporting</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-resume</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-roundregistration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-school</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-corpcoder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-session</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-sessionprofile</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-survey</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-user</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-userservices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <!-- WARs -->
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-query</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-email</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-privatelabel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-reg</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-reg2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-corp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-ep</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-tc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-war-distui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


        <!-- Libraries -->
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>json_object</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>file_upload</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>object_formatter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>terms_of_use</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_persistence</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>contest_eligibility_validation_client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.base</groupId>
            <artifactId>com.jivesoftware.base</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.forum</groupId>
            <artifactId>com.jivesoftware.forum</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
       </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
         </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.6</version>
         </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-cache</artifactId>
            <version>1.4.1.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.faceless.graph</groupId>
            <artifactId>org.faceless.graph</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-legacy-apps</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>review_application_management</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>excel_utility</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>object_factory</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>copilot_pool_and_profiles_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>copilot_pool_and_profiles_services</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>search_builder</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>java_alerts_wrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>project_payment_calculator</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>member_photo_manager</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>pipeline_service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>pipeline_service_facade</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>pipeline_service_persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.docusign.esignature</groupId>
            <artifactId>com.docusign.esignature</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.1.ga</version>
        </dependency>

        <!-- Specific to TC WAR -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxws_2.2_spec</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.3.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-servlet</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3-client</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-aop-jdk50-client</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-aspect-jdk50-client</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-saaj</artifactId>
            <version>4.0.4.GA</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>tcsUtil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>random_string_generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>object_factory_configuration_api_plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>ldap_sdk_interface</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>ip_server</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>heartbeat</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>guid_generator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>file_system_server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>database_abstraction</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_manager</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>data_validation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>class_associations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>netscape.ldap</groupId>
            <artifactId>netscape.ldap</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>1.0.3</version>
        </dependency>


        <!-- Libraries not to be included into EAR file -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
