# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
ENVIRONMENT=3
# TODO :  This property may need to be updated for local deployment
SERVER_NAME=local.tc.cloud.topcoder.com
STUDIO_SERVER_NAME=local.studio.cloud.topcoder.com
OPENAIM_SERVER_NAME=local.tc.cloud.topcoder.com/openaim
TRUVEO_SERVER_NAME=local.tc.cloud.topcoder.com/truveo
AOLICQ_SERVER_NAME=63.118.154.179
WINFORMULA_SERVER_NAME=local.tc.cloud.topcoder.com/winformula
CSF_SERVER_NAME=csf.dev.topcoder.com
CORP_SERVER_NAME=local.tc.cloud.topcoder.com/corp
SOFTWARE_SERVER_NAME=local.tcs.cloud.topcoder.com
FORUMS_SERVER_NAME=forums.dev.topcoder.com
# TODO :  This property may need to be updated for local deployment
HOST_URL=localhost:1099
# TODO :  This property may need to be updated for local deployment
FORUMS_HOST_URL=localhost:1099
CONTEST_HOST_URL=63.118.154.180:10099
# TODO :  This property may need to be updated for local deployment
BASE_DIR=/root/work/tc1-tcnode/src/main
XSL_CACHING=false
# TODO :  This property may need to be updated for local deployment
SECURITY_PROVIDER_URL=localhost:1099
TCS_APP_SERVER_URL=localhost:11199
SESSION_ID_LENGTH=0
FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099
WEB_SERVER_ID=1
JMS_HOST_URL=jnp://localhost:1699
# TODO :  This property may need to be updated for local deployment
DISTRIBUTED_UI_SERVER_NAME = local.tc.cloud.topcoder.com
OR_WEBSERVICES_SERVER_NAME = 63.118.154.186:8080
WIKI_SERVER_NAME = tc.cloud.topcoder.com/wiki
# TODO :  This property may need to be updated for local deployment
USER_SERVICES_HOST_URL=jnp://localhost:1099
# TODO :  This property may need to be updated for local deployment
PACTS_HOST_URL=localhost:1099

# EXODUS
#ENVIRONMENT=1
#SERVER_NAME=www.topcoder.com
#CORP_SERVER_NAME=www.topcoder.com/corp
#SOFTWARE_SERVER_NAME=software.topcoder.com
#HOST_URL=jnp://192.168.12.51:1099
#CONTEST_HOST_URL=t3://192.168.12.52:7010
#BASE_DIR=/export/home/apps/web/
#SECURITY_PROVIDER_URL=jnp://192.168.12.51:1099
#TCS_APP_SERVER_URL=jnp://192.168.12.151:1099
#SESSION_ID_LENGTH=0
#FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099

JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=java:/ConnectionFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=java:/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory

STUDIO_SERVICES_PROVIDER_URL=jnp://localhost:1399
STUDIO_SERVICES_USERNAME=user
STUDIO_SERVICES_PASSWORD=password
STUDIO_SERVICES_PROTOCOL=cockpitDomain
STUDIO_SERVICES_CONTEXT_FACTORY=org.jboss.security.jndi.LoginInitialContextFactory
STUDIO_SERVICES_PKG_PREFIXES=org.jboss.naming:org.jnp.interfaces
STUDIO_SERVICES_JNDI_NAME=StudioServiceBean/remote

#TERMS_OF_USE_HOST_URL=jnp://localhost:1199

COCKPIT_PROVIDER_URL=jnp://10.241.35.163:1399
CONTEST_ELIGIBILITY_SERVICES_JNDI_NAME=remote/ContestEligibilityServiceBean

SSO_COOKIE_KEY = tcsso_vm
SSO_HASH_SECRET = GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
# TODO :  This property may need to be updated for local deployment
SSO_DOMAIN = cloud.topcoder.com
