<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>topcoder-shared</name>
    <parent>
        <artifactId>topcoder-parent</artifactId>
        <groupId>topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>topcoder-shared</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>4.1.2</version>
            <!-- 4.1.1 in original -->
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.1.4</version>
            <!-- 3.0.0-incubator in original -->
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <!-- xerces in original -->
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
            <!-- 2.6.2 in original -->
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.4.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
            <!-- 2.6.2 in original -->
        </dependency>

        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>custom-serialization</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>arena-shared</artifactId>
            <version>${version-arena-shared}</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.tcs</groupId>
            <artifactId>basic_type_serialization</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>id_generator</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>base_exception</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>tc_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>
