<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>topcoder-studio</name>
    <parent>
        <artifactId>topcoder-parent</artifactId>
        <groupId>topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>topcoder-studio</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-pactsservices</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>file_upload</artifactId>
            <version>2.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>topcoder_security_groups</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>image_overlay</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>image_resizing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>image_manipulation</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>document_generator</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira.rpc.soap.client</groupId>
            <artifactId>com.atlassian.jira.rpc.soap.client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.4.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>terms_of_use</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_api</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_persistence</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>json_object</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>contest_eligibility_validation_client</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>tc_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        </dependency>
    </dependencies>

</project>
