<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>topcoder-legacy-apps</name>
    <parent>
        <artifactId>topcoder-parent</artifactId>
        <groupId>topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>topcoder-legacy-apps</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-forums</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-userservices</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>typesafe_enum</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>idgenerator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>job_scheduling</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>logging_wrapper</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>refreshable_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>file_class</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>email_engine</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>workdays</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>math_matrix</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>project_phases</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>searchengine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>document_generation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>db_connection_factory</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>project_phase_template</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>simple_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>topcoder</groupId>
            <artifactId>topcoder-ejb-security</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.informix.jdbc</groupId>
            <artifactId>com.informix.jdbc</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.sql</groupId>
                    <artifactId>jdbc-stdext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.4.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.base</groupId>
            <artifactId>com.jivesoftware.base</artifactId>
            <version>4.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.forum</groupId>
            <artifactId>com.jivesoftware.forum</artifactId>
            <version>4.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>terms_of_use</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>object_formatter</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>configuration_api</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>file_upload</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.topcoder</groupId>
            <artifactId>tc_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>
